
VITE_FIREBASE_API_KEY=AIzaSyDf_h7EiyK9yKBdQOlyzNAfrQx7fJaOfWQ
VITE_FIREBASE_AUTH_DOMAIN=law-firm-fe351.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=law-firm-fe351
VITE_FIREBASE_STORAGE_BUCKET=law-firm-fe351.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=298534542812
VITE_FIREBASE_APP_ID=1:298534542812:web:0415cc28933068c0e78319
VITE_FIREBASE_MEASUREMENT_ID=G-0239LQH8YC
